{
    "recommendations": [
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        "rust-lang.rust-analyzer",
        "shader-slang.slang-language-extension",
        "eugenebokhan.metal-analyzer",
        "augustocdias.tasks-shell-input"
    ]
}
