{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Format Code",
      "type": "shell",
      "command": "cargo +nightly fmt && metal-analyzer --version >/dev/null && ./scripts/clang-format.sh",
      "problemMatcher": []
    }
  ]
}
